{
  "name": "@alagoana/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "servir": "tsx src/http/servidor.ts",
    "dev": "tsx watch src/http/servidor.ts",
    "senha": "tsx src/db/definir-senha.ts",
    "migrar": "tsx src/db/migrar.ts",
    "semear": "tsx src/db/seed/semear.ts",
    "conferir": "tsx src/db/seed/conferir.ts",
    "zerar": "tsx src/db/zerar.ts",
    "teste": "vitest run",
    "tipos": "tsc --noEmit"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "dotenv": "^17.2.3",
    "pg": "^8.16.3",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "@types/pg": "^8.15.5",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
